<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmZeIC9BEeycZZt0FbTeSw" id="_xmQ7QC9BEeycZZt0FbTeSw" label="OracleMerge" version="0.1" item="_xmZeIi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xmaFMC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmaFMS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xmasQC9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.963+0200"/>
    <additionalProperties xmi:id="_xmasQS9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmasQi9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xmasQy9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.963+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xmZeIS9BEeycZZt0FbTeSw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xmZeIi9BEeycZZt0FbTeSw" property="_xmZeIC9BEeycZZt0FbTeSw" state="_xmZeIS9BEeycZZt0FbTeSw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
