<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmEuAC9BEeycZZt0FbTeSw" id="_xmDf4C9BEeycZZt0FbTeSw" label="OracleDropTargetTable" version="0.1" item="_xmEuAi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xmF8IC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmF8IS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xmF8Ii9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.930+0200"/>
    <additionalProperties xmi:id="_xmGjMC9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmGjMS9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xmGjMi9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.930+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xmEuAS9BEeycZZt0FbTeSw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xmEuAi9BEeycZZt0FbTeSw" property="_xmEuAC9BEeycZZt0FbTeSw" state="_xmEuAS9BEeycZZt0FbTeSw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
