<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmN38C9BEeycZZt0FbTeSw" id="_xmMp0C9BEeycZZt0FbTeSw" label="OracleFilterRow" version="0.1" item="_xmN38i9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xmPGEC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmPGES9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xmPGEi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.945+0200"/>
    <additionalProperties xmi:id="_xmPGEy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmPGFC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xmPGFS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.945+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xmN38S9BEeycZZt0FbTeSw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xmN38i9BEeycZZt0FbTeSw" property="_xmN38C9BEeycZZt0FbTeSw" state="_xmN38S9BEeycZZt0FbTeSw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
