<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xk5pUC9BEeycZZt0FbTeSw" id="_xiyJcC9BEeycZZt0FbTeSw" label="OracleAggregate" version="0.1" item="_xk5pUi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xk63cC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xk63cS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xk63ci9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.807+0200"/>
    <additionalProperties xmi:id="_xk63cy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xk7egC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xk7egS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.807+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xk5pUS9BEeycZZt0FbTeSw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xk5pUi9BEeycZZt0FbTeSw" property="_xk5pUC9BEeycZZt0FbTeSw" state="_xk5pUS9BEeycZZt0FbTeSw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
