<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xl_1gC9BEeycZZt0FbTeSw" id="_xl-nYC9BEeycZZt0FbTeSw" label="OracleDropSourceTable" version="0.1" item="_xl_1gi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xmBqsC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmBqsS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xmBqsi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.923+0200"/>
    <additionalProperties xmi:id="_xmBqsy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmBqtC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xmBqtS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.923+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xl_1gS9BEeycZZt0FbTeSw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xl_1gi9BEeycZZt0FbTeSw" property="_xl_1gC9BEeycZZt0FbTeSw" state="_xl_1gS9BEeycZZt0FbTeSw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
