<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xl69AC9BEeycZZt0FbTeSw" id="_xljJkC9BEeycZZt0FbTeSw" label="OracleCreateTargetTable" version="0.1" item="_xl69Ai9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xl8LIC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xl8LIS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xl8LIi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.914+0200"/>
    <additionalProperties xmi:id="_xl8LIy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xl8LJC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xl8LJS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.914+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xl69AS9BEeycZZt0FbTeSw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xl69Ai9BEeycZZt0FbTeSw" property="_xl69AC9BEeycZZt0FbTeSw" state="_xl69AS9BEeycZZt0FbTeSw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
