<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xlgGQC9BEeycZZt0FbTeSw" id="_xk8soC9BEeycZZt0FbTeSw" label="OracleCreateSourceTable" version="0.1" item="_xlgGQi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xlhUYC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xlhUYS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xlhUYi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.870+0200"/>
    <additionalProperties xmi:id="_xlhUYy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xlhUZC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xlhUZS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.870+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xlgGQS9BEeycZZt0FbTeSw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xlgGQi9BEeycZZt0FbTeSw" property="_xlgGQC9BEeycZZt0FbTeSw" state="_xlgGQS9BEeycZZt0FbTeSw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
