<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmJmgC9BEeycZZt0FbTeSw" id="_xmIYYC9BEeycZZt0FbTeSw" label="OracleFilterColumns" version="0.1" item="_xmJmgi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xmK0oC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmK0oS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xmK0oi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.938+0200"/>
    <additionalProperties xmi:id="_xmK0oy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmK0pC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xmK0pS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.938+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xmJmgS9BEeycZZt0FbTeSw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xmJmgi9BEeycZZt0FbTeSw" property="_xmJmgC9BEeycZZt0FbTeSw" state="_xmJmgS9BEeycZZt0FbTeSw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
