<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xfSJgC9BEeycZZt0FbTeSw" id="_xfJmoC9BEeycZZt0FbTeSw" label="HiveFilterColumns" version="0.1" item="_xfSJgi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xfTXoC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xfTXoS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xfTXoi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.218+0200"/>
    <additionalProperties xmi:id="_xfTXoy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xfTXpC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xfTXpS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.218+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xfSJgS9BEeycZZt0FbTeSw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xfSJgi9BEeycZZt0FbTeSw" property="_xfSJgC9BEeycZZt0FbTeSw" state="_xfSJgS9BEeycZZt0FbTeSw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
