<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xfioMC9BEeycZZt0FbTeSw" id="_xfVz4C9BEeycZZt0FbTeSw" label="HiveFilterRow" version="0.1" item="_xfioMi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xfkdYC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xfkdYS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xfkdYi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.246+0200"/>
    <additionalProperties xmi:id="_xfkdYy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xfkdZC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xfkdZS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.246+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xfioMS9BEeycZZt0FbTeSw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xfioMi9BEeycZZt0FbTeSw" property="_xfioMC9BEeycZZt0FbTeSw" state="_xfioMS9BEeycZZt0FbTeSw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
