<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xewlEC9BEeycZZt0FbTeSw" id="_xeL9UC9BEeycZZt0FbTeSw" label="HiveCreateTargetTable" version="0.1" item="_xewlEi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xeyaQC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xeyaQS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xeyaQi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.164+0200"/>
    <additionalProperties xmi:id="_xeyaQy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xeyaRC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xeyaRS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.164+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xewlES9BEeycZZt0FbTeSw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xewlEi9BEeycZZt0FbTeSw" property="_xewlEC9BEeycZZt0FbTeSw" state="_xewlES9BEeycZZt0FbTeSw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
