<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xd5pcC9BEeycZZt0FbTeSw" id="_xdc9gC9BEeycZZt0FbTeSw" label="HiveAggregate" version="0.1" item="_xd5pci9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xd63kC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xd63kS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xd63ki9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.073+0200"/>
    <additionalProperties xmi:id="_xd63ky9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xd63lC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xd7eoC9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.073+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xd5pcS9BEeycZZt0FbTeSw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xd5pci9BEeycZZt0FbTeSw" property="_xd5pcC9BEeycZZt0FbTeSw" state="_xd5pcS9BEeycZZt0FbTeSw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
