<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xeGdwC9BEeycZZt0FbTeSw" id="_xd8swC9BEeycZZt0FbTeSw" label="HiveCreateSourceTable" version="0.1" item="_xeGdwi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xeIS8C9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xeIS8S9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xeIS8i9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.095+0200"/>
    <additionalProperties xmi:id="_xeIS8y9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xeIS9C9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xeIS9S9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.095+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xeGdwS9BEeycZZt0FbTeSw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xeGdwi9BEeycZZt0FbTeSw" property="_xeGdwC9BEeycZZt0FbTeSw" state="_xeGdwS9BEeycZZt0FbTeSw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
