<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xe5H8C9BEeycZZt0FbTeSw" id="_xe02gC9BEeycZZt0FbTeSw" label="HiveDropSourceTable" version="0.1" item="_xe5H8i9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xe6WEC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xe6WES9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xe6WEi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.177+0200"/>
    <additionalProperties xmi:id="_xe69IC9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xe69IS9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xe69Ii9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.177+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xe5H8S9BEeycZZt0FbTeSw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xe5H8i9BEeycZZt0FbTeSw" property="_xe5H8C9BEeycZZt0FbTeSw" state="_xe5H8S9BEeycZZt0FbTeSw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
