<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xfF8QC9BEeycZZt0FbTeSw" id="_xe_OkC9BEeycZZt0FbTeSw" label="HiveDropTargetTable" version="0.1" item="_xfF8Qi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xfHxcC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xfHxcS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xfHxci9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.198+0200"/>
    <additionalProperties xmi:id="_xfHxcy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xfHxdC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xfHxdS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.198+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xfF8QS9BEeycZZt0FbTeSw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xfF8Qi9BEeycZZt0FbTeSw" property="_xfF8QC9BEeycZZt0FbTeSw" state="_xfF8QS9BEeycZZt0FbTeSw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
