<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lm8ckDxAEeyAV_NgNTT0Qg" id="_Lm71gDxAEeyAV_NgNTT0Qg" label="GEOLOCALISATION" version="0.1" statusCode="" item="_Lm8ckjxAEeyAV_NgNTT0Qg" maxInformationLevel="WARN" displayName="GEOLOCALISATION">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <informations xmi:id="_cQ_7gEDUEeyVleK6DLW0Ng" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
    <informations xmi:id="_cQ_7gUDUEeyVleK6DLW0Ng" level="WARN" text="The value of the local variable trouver is not used"/>
    <informations xmi:id="_cQ_7gkDUEeyVleK6DLW0Ng" level="WARN" text="The assignment to variable j has no effect"/>
    <informations xmi:id="_cQ_7g0DUEeyVleK6DLW0Ng" level="WARN" text="The assignment to variable j has no effect"/>
    <informations xmi:id="_cQ_7hEDUEeyVleK6DLW0Ng" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
    <informations xmi:id="_cQ_7hUDUEeyVleK6DLW0Ng" level="WARN" text="The import routines.Mesures is never used"/>
    <informations xmi:id="_cQ_7hkDUEeyVleK6DLW0Ng" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
    <informations xmi:id="_cQ_7h0DUEeyVleK6DLW0Ng" level="WARN" text="The value of the local variable trouver is not used"/>
    <additionalProperties xmi:id="_LnQloDxAEeyAV_NgNTT0Qg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LnQloTxAEeyAV_NgNTT0Qg" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_LnQlojxAEeyAV_NgNTT0Qg" key="created_date" value="2021-11-03T01:51:29.658+0100"/>
    <additionalProperties xmi:id="_LnQlozxAEeyAV_NgNTT0Qg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LnQlpDxAEeyAV_NgNTT0Qg" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_LnQlpTxAEeyAV_NgNTT0Qg" key="modified_date" value="2021-11-11T22:12:46.633+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lm8ckTxAEeyAV_NgNTT0Qg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Lm8ckjxAEeyAV_NgNTT0Qg" property="_Lm8ckDxAEeyAV_NgNTT0Qg" state="_Lm8ckTxAEeyAV_NgNTT0Qg">
    <content href="GEOLOCALISATION_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
