<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_24NYgT8EEeyj9LwEoawzFw" id="_24NYgD8EEeyj9LwEoawzFw" label="Mesures" version="0.1" statusCode="" item="_24NYgz8EEeyj9LwEoawzFw" maxInformationLevel="WARN" displayName="Mesures">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <informations xmi:id="_-6nL4D8IEeyj9LwEoawzFw" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
    <additionalProperties xmi:id="_24PNsD8EEeyj9LwEoawzFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_24PNsT8EEeyj9LwEoawzFw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_24PNsj8EEeyj9LwEoawzFw" key="created_date" value="2021-11-06T14:24:23.691+0100"/>
    <additionalProperties xmi:id="_24PNsz8EEeyj9LwEoawzFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_24PNtD8EEeyj9LwEoawzFw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_24PNtT8EEeyj9LwEoawzFw" key="modified_date" value="2021-11-10T02:00:11.714+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_24NYgj8EEeyj9LwEoawzFw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_24NYgz8EEeyj9LwEoawzFw" property="_24NYgT8EEeyj9LwEoawzFw" state="_24NYgj8EEeyj9LwEoawzFw">
    <content href="Mesures_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
