<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OEg90EJ4EeyR2dsZ3AeN8Q" id="_OEgWwEJ4EeyR2dsZ3AeN8Q" label="Polluant" version="0.1" statusCode="" item="_OEg90kJ4EeyR2dsZ3AeN8Q" displayName="Polluant">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_OEiL8EJ4EeyR2dsZ3AeN8Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OEiL8UJ4EeyR2dsZ3AeN8Q" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_OEiL8kJ4EeyR2dsZ3AeN8Q" key="created_date" value="2021-11-10T23:47:44.943+0100"/>
    <additionalProperties xmi:id="_OEiL80J4EeyR2dsZ3AeN8Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OEiL9EJ4EeyR2dsZ3AeN8Q" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_OEizAEJ4EeyR2dsZ3AeN8Q" key="modified_date" value="2021-11-10T23:51:12.551+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OEg90UJ4EeyR2dsZ3AeN8Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_OEg90kJ4EeyR2dsZ3AeN8Q" property="_OEg90EJ4EeyR2dsZ3AeN8Q" state="_OEg90UJ4EeyR2dsZ3AeN8Q">
    <content href="Polluant_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
