<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2MoeUEJZEeyR2dsZ3AeN8Q" id="_2MnQMEJZEeyR2dsZ3AeN8Q" label="Stations" version="0.1" statusCode="" item="_2MoeUkJZEeyR2dsZ3AeN8Q" displayName="Stations">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_2NNtIEJZEeyR2dsZ3AeN8Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2NOUMEJZEeyR2dsZ3AeN8Q" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_2NOUMUJZEeyR2dsZ3AeN8Q" key="created_date" value="2021-11-10T20:10:19.890+0100"/>
    <additionalProperties xmi:id="_2NOUMkJZEeyR2dsZ3AeN8Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2NOUM0JZEeyR2dsZ3AeN8Q" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_2NOUNEJZEeyR2dsZ3AeN8Q" key="modified_date" value="2021-11-11T01:12:15.811+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2MoeUUJZEeyR2dsZ3AeN8Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_2MoeUkJZEeyR2dsZ3AeN8Q" property="_2MoeUEJZEeyR2dsZ3AeN8Q" state="_2MoeUUJZEeyR2dsZ3AeN8Q">
    <content href="Stations_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
