<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_do8bcUG8EeyvEK20j6JYAA" id="_do8bcEG8EeyvEK20j6JYAA" label="Station" version="0.1" statusCode="" item="_do8bc0G8EeyvEK20j6JYAA" displayName="Station">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_dpM6IEG8EeyvEK20j6JYAA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dpM6IUG8EeyvEK20j6JYAA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_dpM6IkG8EeyvEK20j6JYAA" key="created_date" value="2021-11-10T01:23:44.065+0100"/>
    <additionalProperties xmi:id="_dpM6I0G8EeyvEK20j6JYAA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dpM6JEG8EeyvEK20j6JYAA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_dpM6JUG8EeyvEK20j6JYAA" key="modified_date" value="2021-11-11T01:12:12.064+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_do8bckG8EeyvEK20j6JYAA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_do8bc0G8EeyvEK20j6JYAA" property="_do8bcUG8EeyvEK20j6JYAA" state="_do8bckG8EeyvEK20j6JYAA">
    <content href="Station_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
