<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-09jIEG2EeyvEK20j6JYAA" id="_-088EEG2EeyvEK20j6JYAA" label="StationTester" version="0.1" statusCode="" item="_-09jIkG2EeyvEK20j6JYAA" maxInformationLevel="WARN" displayName="StationTester">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <informations xmi:id="_6mjhkEJ9EeyR2dsZ3AeN8Q" level="WARN" text="The import routines.Station is never used"/>
    <informations xmi:id="_6mjhkUJ9EeyR2dsZ3AeN8Q" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
    <informations xmi:id="_6mjhkkJ9EeyR2dsZ3AeN8Q" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
    <informations xmi:id="_6mjhk0J9EeyR2dsZ3AeN8Q" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
    <informations xmi:id="_6mjhlEJ9EeyR2dsZ3AeN8Q" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
    <additionalProperties xmi:id="_-1WksEG2EeyvEK20j6JYAA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-1WksUG2EeyvEK20j6JYAA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_-1WkskG2EeyvEK20j6JYAA" key="created_date" value="2021-11-10T00:44:29.819+0100"/>
    <additionalProperties xmi:id="_-1Wks0G2EeyvEK20j6JYAA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-1WktEG2EeyvEK20j6JYAA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_-1WktUG2EeyvEK20j6JYAA" key="modified_date" value="2021-11-11T22:12:44.928+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-09jIUG2EeyvEK20j6JYAA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_-09jIkG2EeyvEK20j6JYAA" property="_-09jIEG2EeyvEK20j6JYAA" state="_-09jIUG2EeyvEK20j6JYAA">
    <content href="StationTester_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
