<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xZKTYC9BEeycZZt0FbTeSw" id="_xZC-oC9BEeycZZt0FbTeSw" label="DeltaLakeDropTable" version="0.1" item="_xZKTYi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xZMvoC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xZMvoS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xZRoIC9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:07.578+0200"/>
    <additionalProperties xmi:id="_xZRoIS9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xZRoIi9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xZRoIy9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:07.578+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xZKTYS9BEeycZZt0FbTeSw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xZKTYi9BEeycZZt0FbTeSw" property="_xZKTYC9BEeycZZt0FbTeSw" state="_xZKTYS9BEeycZZt0FbTeSw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
