<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xZylgC9BEeycZZt0FbTeSw" id="_xZmYQC9BEeycZZt0FbTeSw" label="DeltaLakeFilterRows" version="0.1" item="_xZylgi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xZ0asC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xZ0asS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xZ0asi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:07.643+0200"/>
    <additionalProperties xmi:id="_xZ0asy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xZ0atC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xZ0atS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:07.643+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xZylgS9BEeycZZt0FbTeSw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xZylgi9BEeycZZt0FbTeSw" property="_xZylgC9BEeycZZt0FbTeSw" state="_xZylgS9BEeycZZt0FbTeSw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
