<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xawO0C9BEeycZZt0FbTeSw" id="_xafwIC9BEeycZZt0FbTeSw" label="DeltaLakeMerge" version="0.1" item="_xawO0i9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xaxc8C9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xaxc8S9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xaxc8i9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:07.743+0200"/>
    <additionalProperties xmi:id="_xayEAC9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xayEAS9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xayEAi9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:07.743+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xawO0S9BEeycZZt0FbTeSw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xawO0i9BEeycZZt0FbTeSw" property="_xawO0C9BEeycZZt0FbTeSw" state="_xawO0S9BEeycZZt0FbTeSw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
