<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xZit4C9BEeycZZt0FbTeSw" id="_xZUrcC9BEeycZZt0FbTeSw" label="DeltaLakeFilterColumns" version="0.1" item="_xZit4i9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xZj8AC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xZj8AS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xZj8Ai9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:07.616+0200"/>
    <additionalProperties xmi:id="_xZj8Ay9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xZj8BC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xZj8BS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:07.616+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xZit4S9BEeycZZt0FbTeSw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xZit4i9BEeycZZt0FbTeSw" property="_xZit4C9BEeycZZt0FbTeSw" state="_xZit4S9BEeycZZt0FbTeSw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
