<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xY3_gC9BEeycZZt0FbTeSw" id="_xYuOgC9BEeycZZt0FbTeSw" label="DeltaLakeCreateTable" version="0.1" item="_xY3_gi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xZAiYC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xZAiYS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xZAiYi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:07.558+0200"/>
    <additionalProperties xmi:id="_xZAiYy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xZAiZC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xZAiZS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:07.558+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xY3_gS9BEeycZZt0FbTeSw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xY3_gi9BEeycZZt0FbTeSw" property="_xY3_gC9BEeycZZt0FbTeSw" state="_xY3_gS9BEeycZZt0FbTeSw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
