<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xYqkIC9BEeycZZt0FbTeSw" id="_xYAc0C9BEeycZZt0FbTeSw" label="DeltaLakeCreateDeltaTable" version="0.1" item="_xYqkIi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xYryQC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xYryQS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xYryQi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:07.524+0200"/>
    <additionalProperties xmi:id="_xYryQy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xYryRC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xYsZUC9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:07.524+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xYqkIS9BEeycZZt0FbTeSw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xYqkIi9BEeycZZt0FbTeSw" property="_xYqkIC9BEeycZZt0FbTeSw" state="_xYqkIS9BEeycZZt0FbTeSw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
