<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xXXjoC9BEeycZZt0FbTeSw" id="_xV0rgC9BEeycZZt0FbTeSw" label="DeltaLakeAggregate" version="0.1" item="_xXXjoi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xX_OsC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xX_OsS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xX_Osi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:07.451+0200"/>
    <additionalProperties xmi:id="_xX_Osy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xX_OtC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xX_OtS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:07.451+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xXXjoS9BEeycZZt0FbTeSw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xXXjoi9BEeycZZt0FbTeSw" property="_xXXjoC9BEeycZZt0FbTeSw" state="_xXXjoS9BEeycZZt0FbTeSw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
