<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xLd1oC9BEeycZZt0FbTeSw" id="_xKb64C9BEeycZZt0FbTeSw" label="DataOperation" version="0.1" item="_xLd1oi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xM28wC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xM28wS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xM4K4C9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:06.231+0200"/>
    <additionalProperties xmi:id="_xM4K4S9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xM4K4i9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xM4K4y9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:06.231+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xLd1oS9BEeycZZt0FbTeSw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xLd1oi9BEeycZZt0FbTeSw" property="_xLd1oC9BEeycZZt0FbTeSw" state="_xLd1oS9BEeycZZt0FbTeSw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
