<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xNOJIC9BEeycZZt0FbTeSw" id="_xM6nIC9BEeycZZt0FbTeSw" label="Mathematical" version="0.1" item="_xNOJIi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xNP-UC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xNP-US9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xNP-Ui9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:06.325+0200"/>
    <additionalProperties xmi:id="_xNP-Uy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xNP-VC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xNP-VS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:06.325+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xNOJIS9BEeycZZt0FbTeSw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xNOJIi9BEeycZZt0FbTeSw" property="_xNOJIC9BEeycZZt0FbTeSw" state="_xNOJIS9BEeycZZt0FbTeSw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
