<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xNeAwC9BEeycZZt0FbTeSw" id="_xNSakC9BEeycZZt0FbTeSw" label="Numeric" version="0.1" item="_xNeAwi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xNgdAC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xNgdAS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xNgdAi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:06.351+0200"/>
    <additionalProperties xmi:id="_xNgdAy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xNgdBC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xNgdBS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:06.351+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xNeAwS9BEeycZZt0FbTeSw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xNeAwi9BEeycZZt0FbTeSw" property="_xNeAwC9BEeycZZt0FbTeSw" state="_xNeAwS9BEeycZZt0FbTeSw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
