<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xOCBcC9BEeycZZt0FbTeSw" id="_xNi5QC9BEeycZZt0FbTeSw" label="Relational" version="0.1" item="_xOCogS9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xOEdsC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xOEdsS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xOEdsi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:06.411+0200"/>
    <additionalProperties xmi:id="_xOEdsy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xOEdtC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xOEdtS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:06.411+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xOCogC9BEeycZZt0FbTeSw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xOCogS9BEeycZZt0FbTeSw" property="_xOCBcC9BEeycZZt0FbTeSw" state="_xOCogC9BEeycZZt0FbTeSw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
