<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xO-coC9BEeycZZt0FbTeSw" id="_xOG58C9BEeycZZt0FbTeSw" label="StringHandling" version="0.1" item="_xO-coi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xPAR0C9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xPAR0S9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xPAR0i9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:06.509+0200"/>
    <additionalProperties xmi:id="_xPAR0y9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xPAR1C9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xPAR1S9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:06.509+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xO-coS9BEeycZZt0FbTeSw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xO-coi9BEeycZZt0FbTeSw" property="_xO-coC9BEeycZZt0FbTeSw" state="_xO-coS9BEeycZZt0FbTeSw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
