<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xPh2QC9BEeycZZt0FbTeSw" id="_xPQwgC9BEeycZZt0FbTeSw" label="TalendDate" version="0.1" item="_xPh2Qi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xPkSgC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xPkSgS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xPkSgi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:06.568+0200"/>
    <additionalProperties xmi:id="_xPkSgy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xPkShC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xPkShS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:06.568+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xPh2QS9BEeycZZt0FbTeSw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xPh2Qi9BEeycZZt0FbTeSw" property="_xPh2QC9BEeycZZt0FbTeSw" state="_xPh2QS9BEeycZZt0FbTeSw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
