<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xQSrQC9BEeycZZt0FbTeSw" id="_xPn84C9BEeycZZt0FbTeSw" label="TalendString" version="0.1" item="_xQSrQi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xQVHgC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xQVHgS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xQVHgi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:06.648+0200"/>
    <additionalProperties xmi:id="_xQVHgy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xQVukC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xQVukS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:06.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xQSrQS9BEeycZZt0FbTeSw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xQSrQi9BEeycZZt0FbTeSw" property="_xQSrQC9BEeycZZt0FbTeSw" state="_xQSrQS9BEeycZZt0FbTeSw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
