<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xPNGIC9BEeycZZt0FbTeSw" id="_xPCuEC9BEeycZZt0FbTeSw" label="TalendDataGenerator" version="0.1" item="_xPNGIi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xPO7UC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xPO7US9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xPO7Ui9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:06.533+0200"/>
    <additionalProperties xmi:id="_xPO7Uy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xPO7VC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xPO7VS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:06.533+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xPNGIS9BEeycZZt0FbTeSw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xPNGIi9BEeycZZt0FbTeSw" property="_xPNGIC9BEeycZZt0FbTeSw" state="_xPNGIS9BEeycZZt0FbTeSw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
