<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xoUwwC9BEeycZZt0FbTeSw" id="_xnTdEC9BEeycZZt0FbTeSw" label="SnowflakeCreateTargetTable" version="0.1" item="_xoUwwi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xoV-4C9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xoV-4S9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xoV-4i9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:09.166+0200"/>
    <additionalProperties xmi:id="_xoV-4y9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xoV-5C9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xoWl8C9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:09.166+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xoUwwS9BEeycZZt0FbTeSw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xoUwwi9BEeycZZt0FbTeSw" property="_xoUwwC9BEeycZZt0FbTeSw" state="_xoUwwS9BEeycZZt0FbTeSw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
