<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xokBUC9BEeycZZt0FbTeSw" id="_xogW8C9BEeycZZt0FbTeSw" label="SnowflakeDropTargetTable" version="0.1" item="_xokBUi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xolPcC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xolPcS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xol2gC9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:09.191+0200"/>
    <additionalProperties xmi:id="_xol2gS9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xol2gi9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xol2gy9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:09.191+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xokBUS9BEeycZZt0FbTeSw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xokBUi9BEeycZZt0FbTeSw" property="_xokBUC9BEeycZZt0FbTeSw" state="_xokBUS9BEeycZZt0FbTeSw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
