<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xnRA0C9BEeycZZt0FbTeSw" id="_xnCXUC9BEeycZZt0FbTeSw" label="SnowflakeCreateSourceTable" version="0.1" item="_xnRA0i9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xnRn4C9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnRn4S9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xnRn4i9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:09.054+0200"/>
    <additionalProperties xmi:id="_xnRn4y9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xnRn5C9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xnSO8C9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:09.054+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xnRA0S9BEeycZZt0FbTeSw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xnRA0i9BEeycZZt0FbTeSw" property="_xnRA0C9BEeycZZt0FbTeSw" state="_xnRA0S9BEeycZZt0FbTeSw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
