<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xocskC9BEeycZZt0FbTeSw" id="_xoX0EC9BEeycZZt0FbTeSw" label="SnowflakeDropSourceTable" version="0.1" item="_xocski9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xoehwC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xoehwS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xoehwi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:09.180+0200"/>
    <additionalProperties xmi:id="_xoehwy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xoehxC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xoehxS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:09.180+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xocskS9BEeycZZt0FbTeSw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xocski9BEeycZZt0FbTeSw" property="_xocskC9BEeycZZt0FbTeSw" state="_xocskS9BEeycZZt0FbTeSw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
