<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xonrsC9BEeycZZt0FbTeSw" id="_xonEoC9BEeycZZt0FbTeSw" label="SnowflakeMerge" version="0.1" item="_xonrsi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xoo50C9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xoo50S9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xopg4C9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:09.197+0200"/>
    <additionalProperties xmi:id="_xopg4S9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xopg4i9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xopg4y9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:09.197+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xonrsS9BEeycZZt0FbTeSw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xonrsi9BEeycZZt0FbTeSw" property="_xonrsC9BEeycZZt0FbTeSw" state="_xonrsS9BEeycZZt0FbTeSw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
