<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xqsIQC9BEeycZZt0FbTeSw" id="_xqMZAC9BEeycZZt0FbTeSw" label="VerticaMergeInsert" version="0.1" item="_xqsIQi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xqtWYC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqtWYS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xqtWYi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:09.414+0200"/>
    <additionalProperties xmi:id="_xqt9cC9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqt9cS9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xqt9ci9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:09.414+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xqsIQS9BEeycZZt0FbTeSw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xqsIQi9BEeycZZt0FbTeSw" property="_xqsIQC9BEeycZZt0FbTeSw" state="_xqsIQS9BEeycZZt0FbTeSw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
