<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xqvyoC9BEeycZZt0FbTeSw" id="_xqvLkC9BEeycZZt0FbTeSw" label="VerticaMergeUpdate" version="0.1" item="_xqvyoi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xqxAwC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqxAwS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xqxAwi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:09.420+0200"/>
    <additionalProperties xmi:id="_xqxAwy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqxAxC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xqxAxS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:09.420+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xqvyoS9BEeycZZt0FbTeSw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xqvyoi9BEeycZZt0FbTeSw" property="_xqvyoC9BEeycZZt0FbTeSw" state="_xqvyoS9BEeycZZt0FbTeSw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
