<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eOkqkDw2Eey2RMNu0yGePw" id="_eOfyEDw2Eey2RMNu0yGePw" label="brouillonParis" version="0.1" statusCode="" item="_eOkqkjw2Eey2RMNu0yGePw" displayName="brouillonParis">
    <author href="../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_eOmfwDw2Eey2RMNu0yGePw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eOmfwTw2Eey2RMNu0yGePw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_eOmfwjw2Eey2RMNu0yGePw" key="created_date" value="2021-11-03T00:41:59.611+0100"/>
    <additionalProperties xmi:id="_eOmfwzw2Eey2RMNu0yGePw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eOmfxDw2Eey2RMNu0yGePw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_eOmfxTw2Eey2RMNu0yGePw" key="modified_date" value="2021-11-11T22:12:45.877+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eOkqkTw2Eey2RMNu0yGePw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eOkqkjw2Eey2RMNu0yGePw" property="_eOkqkDw2Eey2RMNu0yGePw" state="_eOkqkTw2Eey2RMNu0yGePw">
    <process href="brouillonParis_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
