<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6YU-0TwbEeyjlqVd28EFnA" id="_6YU-0DwbEeyjlqVd28EFnA" label="Create_Paris" version="0.1" statusCode="" item="_6YU-0zwbEeyjlqVd28EFnA" displayName="Create_Paris">
    <author href="../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_6YU-1DwbEeyjlqVd28EFnA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6YU-1TwbEeyjlqVd28EFnA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_6YU-1jwbEeyjlqVd28EFnA" key="created_date" value="2021-11-02T21:31:52.125+0100"/>
    <additionalProperties xmi:id="_6YU-1zwbEeyjlqVd28EFnA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6YU-2DwbEeyjlqVd28EFnA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_6YU-2TwbEeyjlqVd28EFnA" key="modified_date" value="2021-11-11T22:12:46.815+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6YU-0jwbEeyjlqVd28EFnA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6YU-0zwbEeyjlqVd28EFnA" property="_6YU-0TwbEeyjlqVd28EFnA" state="_6YU-0jwbEeyjlqVd28EFnA">
    <process href="Create_Paris_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
