<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pg_acEDZEeyVleK6DLW0Ng" id="_PgOlcEDZEeyVleK6DLW0Ng" label="CreateHautsDeSeine" version="0.1" statusCode="" item="_Pg_ackDZEeyVleK6DLW0Ng" displayName="CreateHautsDeSeine">
    <author href="../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_PhES8EDZEeyVleK6DLW0Ng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PhES8UDZEeyVleK6DLW0Ng" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_PhES8kDZEeyVleK6DLW0Ng" key="created_date" value="2021-11-08T22:17:13.503+0100"/>
    <additionalProperties xmi:id="_PhES80DZEeyVleK6DLW0Ng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PhE6AEDZEeyVleK6DLW0Ng" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_PhE6AUDZEeyVleK6DLW0Ng" key="modified_date" value="2021-11-11T01:34:00.574+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pg_acUDZEeyVleK6DLW0Ng" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Pg_ackDZEeyVleK6DLW0Ng" property="_Pg_acEDZEeyVleK6DLW0Ng" state="_Pg_acUDZEeyVleK6DLW0Ng">
    <process href="CreateHautsDeSeine_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
