<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L4NokD76Eeyl3OURqtuCRA" id="_L3xjsD76Eeyl3OURqtuCRA" label="Create_Yvelines" version="0.1" statusCode="" item="_L4Nokj76Eeyl3OURqtuCRA" displayName="Create_Yvelines">
    <author href="../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_L45lED76Eeyl3OURqtuCRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L45lET76Eeyl3OURqtuCRA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_L45lEj76Eeyl3OURqtuCRA" key="created_date" value="2021-11-06T13:08:00.225+0100"/>
    <additionalProperties xmi:id="_L45lEz76Eeyl3OURqtuCRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L45lFD76Eeyl3OURqtuCRA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_L45lFT76Eeyl3OURqtuCRA" key="modified_date" value="2021-11-11T01:34:01.290+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L4NokT76Eeyl3OURqtuCRA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_L4Nokj76Eeyl3OURqtuCRA" property="_L4NokD76Eeyl3OURqtuCRA" state="_L4NokT76Eeyl3OURqtuCRA">
    <process href="Create_Yvelines_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
