<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__-jhIDwTEeyjlqVd28EFnA" id="__9rXYDwTEeyjlqVd28EFnA" label="Create_Stations" version="0.1" statusCode="" item="__-jhIjwTEeyjlqVd28EFnA" displayName="Create_Stations">
    <author href="../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="__-tSIDwTEeyjlqVd28EFnA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__-tSITwTEeyjlqVd28EFnA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="__-tSIjwTEeyjlqVd28EFnA" key="created_date" value="2021-11-02T20:35:13.730+0100"/>
    <additionalProperties xmi:id="__-tSIzwTEeyjlqVd28EFnA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__-tSJDwTEeyjlqVd28EFnA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="__-tSJTwTEeyjlqVd28EFnA" key="modified_date" value="2021-11-11T22:12:45.558+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__-jhITwTEeyjlqVd28EFnA" path=""/>
  <TalendProperties:ProcessItem xmi:id="__-jhIjwTEeyjlqVd28EFnA" property="__-jhIDwTEeyjlqVd28EFnA" state="__-jhITwTEeyjlqVd28EFnA">
    <process href="Create_Stations_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
