<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AOIKIDDPEeybnpB6NRqy6A" id="_AOHjEDDPEeybnpB6NRqy6A" label="HautsDeSeine_mapping" version="0.1" statusCode="" item="_AOIKIjDPEeybnpB6NRqy6A" displayName="HautsDeSeine_mapping">
    <author href="../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_AOeIYDDPEeybnpB6NRqy6A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AOeIYTDPEeybnpB6NRqy6A" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_AOeIYjDPEeybnpB6NRqy6A" key="created_date" value="2021-10-19T13:23:37.318+0200"/>
    <additionalProperties xmi:id="_AOeIYzDPEeybnpB6NRqy6A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AOeIZDDPEeybnpB6NRqy6A" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_AOeIZTDPEeybnpB6NRqy6A" key="modified_date" value="2021-11-03T01:03:51.812+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AOIKITDPEeybnpB6NRqy6A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AOIKIjDPEeybnpB6NRqy6A" property="_AOIKIDDPEeybnpB6NRqy6A" state="_AOIKITDPEeybnpB6NRqy6A">
    <process href="HautsDeSeine_mapping_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
