<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eh6PAEMVEeylbc2BOkwEZQ" id="_efzWMEMVEeylbc2BOkwEZQ" label="jobVille" version="0.1" statusCode="" item="_eh62EEMVEeylbc2BOkwEZQ" displayName="jobVille">
    <author href="../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_eh8rQEMVEeylbc2BOkwEZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eh8rQUMVEeylbc2BOkwEZQ" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_eh8rQkMVEeylbc2BOkwEZQ" key="created_date" value="2021-11-11T18:33:26.388+0100"/>
    <additionalProperties xmi:id="_eh8rQ0MVEeylbc2BOkwEZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eh8rREMVEeylbc2BOkwEZQ" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_eh8rRUMVEeylbc2BOkwEZQ" key="modified_date" value="2021-11-11T22:12:46.042+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eh6PAUMVEeylbc2BOkwEZQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eh62EEMVEeylbc2BOkwEZQ" property="_eh6PAEMVEeylbc2BOkwEZQ" state="_eh6PAUMVEeylbc2BOkwEZQ">
    <process href="jobVille_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
