<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OED0wC9GEeycZZt0FbTeSw" id="_OEDNsC9GEeycZZt0FbTeSw" label="Paris_mapping" version="0.1" statusCode="" item="_OED0wi9GEeycZZt0FbTeSw" displayName="Paris_mapping">
    <author href="../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_OEOz4C9GEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OEOz4S9GEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_OEOz4i9GEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:31:57.982+0200"/>
    <additionalProperties xmi:id="_OEPa8C9GEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OEPa8S9GEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_OEPa8i9GEeycZZt0FbTeSw" key="modified_date" value="2021-11-10T21:48:13.982+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OED0wS9GEeycZZt0FbTeSw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_OED0wi9GEeycZZt0FbTeSw" property="_OED0wC9GEeycZZt0FbTeSw" state="_OED0wS9GEeycZZt0FbTeSw">
    <process href="Paris_mapping_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
