<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BV_jgC9CEeycZZt0FbTeSw" id="_BTykEC9CEeycZZt0FbTeSw" label="Stations_mapping" version="0.1" statusCode="" item="_BWAKkS9CEeycZZt0FbTeSw" displayName="Stations_mapping">
    <author href="../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_BWboYC9CEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BWboYS9CEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_BWcPcC9CEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:01:54.662+0200"/>
    <additionalProperties xmi:id="_BWcPcS9CEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BWcPci9CEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_BWcPcy9CEeycZZt0FbTeSw" key="modified_date" value="2021-10-19T13:39:28.923+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BWAKkC9CEeycZZt0FbTeSw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BWAKkS9CEeycZZt0FbTeSw" property="_BV_jgC9CEeycZZt0FbTeSw" state="_BWAKkC9CEeycZZt0FbTeSw">
    <process href="Stations_mapping_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
