<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9HvoADDOEeybnpB6NRqy6A" id="_9HLnUDDOEeybnpB6NRqy6A" label="Yvellines_mapping" version="0.1" statusCode="" item="_9HvoAjDOEeybnpB6NRqy6A" displayName="Yvellines_mapping">
    <author href="../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_9IE_MDDOEeybnpB6NRqy6A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9IE_MTDOEeybnpB6NRqy6A" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_9IE_MjDOEeybnpB6NRqy6A" key="created_date" value="2021-10-19T13:23:16.515+0200"/>
    <additionalProperties xmi:id="_9IE_MzDOEeybnpB6NRqy6A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9IE_NDDOEeybnpB6NRqy6A" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_9IE_NTDOEeybnpB6NRqy6A" key="modified_date" value="2021-10-21T01:33:20.510+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9HvoATDOEeybnpB6NRqy6A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9HvoAjDOEeybnpB6NRqy6A" property="_9HvoADDOEeybnpB6NRqy6A" state="_9HvoATDOEeybnpB6NRqy6A">
    <process href="Yvellines_mapping_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
