<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xqG5cC9BEeycZZt0FbTeSw" id="_xqCA8C9BEeycZZt0FbTeSw" label="TeradataTableList" version="0.1" item="_xqG5ci9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xqIHkC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqIHkS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xqIHki9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:09.353+0200"/>
    <additionalProperties xmi:id="_xqIHky9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqIHlC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xqIHlS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:09.353+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xqG5cS9BEeycZZt0FbTeSw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xqG5ci9BEeycZZt0FbTeSw" property="_xqG5cC9BEeycZZt0FbTeSw" state="_xqG5cS9BEeycZZt0FbTeSw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
