<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xp6FIC9BEeycZZt0FbTeSw" id="_xp43AC9BEeycZZt0FbTeSw" label="TeradataFilterColumns" version="0.1" item="_xp6FIi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xp7TQC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xp7TQS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xp7TQi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:09.332+0200"/>
    <additionalProperties xmi:id="_xp7TQy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xp7TRC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xp76UC9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:09.332+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xp6FIS9BEeycZZt0FbTeSw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xp6FIi9BEeycZZt0FbTeSw" property="_xp6FIC9BEeycZZt0FbTeSw" state="_xp6FIS9BEeycZZt0FbTeSw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
