<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xptQ0C9BEeycZZt0FbTeSw" id="_xpkG4C9BEeycZZt0FbTeSw" label="TeradataCreateTargetTable" version="0.1" item="_xptQ0i9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xpvGAC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpvGAS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xpvGAi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:09.312+0200"/>
    <additionalProperties xmi:id="_xpvGAy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpvGBC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xpvGBS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:09.312+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xptQ0S9BEeycZZt0FbTeSw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xptQ0i9BEeycZZt0FbTeSw" property="_xptQ0C9BEeycZZt0FbTeSw" state="_xptQ0S9BEeycZZt0FbTeSw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
