<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpM6gC9BEeycZZt0FbTeSw" id="_xotyUC9BEeycZZt0FbTeSw" label="TeradataAggregate" version="0.1" item="_xpM6gi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xpOIoC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpOIoS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xpOvsC9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:09.258+0200"/>
    <additionalProperties xmi:id="_xpOvsS9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpOvsi9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xpOvsy9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:09.258+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpM6gS9BEeycZZt0FbTeSw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpM6gi9BEeycZZt0FbTeSw" property="_xpM6gC9BEeycZZt0FbTeSw" state="_xpM6gS9BEeycZZt0FbTeSw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
