<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xp-WkC9BEeycZZt0FbTeSw" id="_xp9IcC9BEeycZZt0FbTeSw" label="TeradataFilterRow" version="0.1" item="_xp-Wki9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xqALwC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqALwS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xqALwi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:09.340+0200"/>
    <additionalProperties xmi:id="_xqALwy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xqALxC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xqALxS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:09.340+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xp-WkS9BEeycZZt0FbTeSw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xp-Wki9BEeycZZt0FbTeSw" property="_xp-WkC9BEeycZZt0FbTeSw" state="_xp-WkS9BEeycZZt0FbTeSw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
