<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpgcgC9BEeycZZt0FbTeSw" id="_xpX5oC9BEeycZZt0FbTeSw" label="TeradataCreateSourceTable" version="0.1" item="_xpgcgi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xpiRsC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpiRsS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xpiRsi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:09.291+0200"/>
    <additionalProperties xmi:id="_xpiRsy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xpiRtC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xpiRtS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:09.291+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpgcgS9BEeycZZt0FbTeSw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xpgcgi9BEeycZZt0FbTeSw" property="_xpgcgC9BEeycZZt0FbTeSw" state="_xpgcgS9BEeycZZt0FbTeSw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
