<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xilVIC9BEeycZZt0FbTeSw" id="_xikHAC9BEeycZZt0FbTeSw" label="NetezzaFilterColumns" version="0.1" item="_xilVIi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xinKUC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xinKUS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xinKUi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.565+0200"/>
    <additionalProperties xmi:id="_xinKUy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xinKVC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xinKVS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.565+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xilVIS9BEeycZZt0FbTeSw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xilVIi9BEeycZZt0FbTeSw" property="_xilVIC9BEeycZZt0FbTeSw" state="_xilVIS9BEeycZZt0FbTeSw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
