<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xhr9QC9BEeycZZt0FbTeSw" id="_xheh4C9BEeycZZt0FbTeSw" label="NetezzaCreateSourceTable" version="0.1" item="_xhr9Qi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xhw1wC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xhw1wS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xhxc0C9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.476+0200"/>
    <additionalProperties xmi:id="_xh6mwC9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xh6mwS9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xh7N0C9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.476+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xhr9QS9BEeycZZt0FbTeSw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xhr9Qi9BEeycZZt0FbTeSw" property="_xhr9QC9BEeycZZt0FbTeSw" state="_xhr9QS9BEeycZZt0FbTeSw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
