<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xicyQC9BEeycZZt0FbTeSw" id="_xibkIC9BEeycZZt0FbTeSw" label="NetezzaDropTargetTable" version="0.1" item="_xicyQi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xiencC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xiencS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xienci9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.551+0200"/>
    <additionalProperties xmi:id="_xiency9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xiendC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xiendS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.551+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xicyQS9BEeycZZt0FbTeSw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xicyQi9BEeycZZt0FbTeSw" property="_xicyQC9BEeycZZt0FbTeSw" state="_xicyQS9BEeycZZt0FbTeSw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
