<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xiQlAC9BEeycZZt0FbTeSw" id="_xh9qEC9BEeycZZt0FbTeSw" label="NetezzaCreateTargetTable" version="0.1" item="_xiQlAi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xiSaMC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xiSaMS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xiSaMi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.531+0200"/>
    <additionalProperties xmi:id="_xiSaMy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xiSaNC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xiSaNS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.531+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xiQlAS9BEeycZZt0FbTeSw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xiQlAi9BEeycZZt0FbTeSw" property="_xiQlAC9BEeycZZt0FbTeSw" state="_xiQlAS9BEeycZZt0FbTeSw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
