<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xiX5wC9BEeycZZt0FbTeSw" id="_xiWroC9BEeycZZt0FbTeSw" label="NetezzaDropSourceTable" version="0.1" item="_xiX5wi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xiZu8C9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xiZu8S9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xiZu8i9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.543+0200"/>
    <additionalProperties xmi:id="_xiZu8y9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xiZu9C9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xiZu9S9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.543+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xiX5wS9BEeycZZt0FbTeSw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xiX5wi9BEeycZZt0FbTeSw" property="_xiX5wC9BEeycZZt0FbTeSw" state="_xiX5wS9BEeycZZt0FbTeSw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
