<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xiq0sC9BEeycZZt0FbTeSw" id="_xio_gC9BEeycZZt0FbTeSw" label="NetezzaFilterRow" version="0.1" item="_xiq0si9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xisp4C9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xisp4S9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xisp4i9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.573+0200"/>
    <additionalProperties xmi:id="_xisp4y9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xisp5C9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xisp5S9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.573+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xiq0sS9BEeycZZt0FbTeSw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xiq0si9BEeycZZt0FbTeSw" property="_xiq0sC9BEeycZZt0FbTeSw" state="_xiq0sS9BEeycZZt0FbTeSw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
