<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xbfOoC9BEeycZZt0FbTeSw" id="_xbZvEC9BEeycZZt0FbTeSw" label="Commit" version="0.1" item="_xbf1sS9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xbhD0C9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xbhq4C9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xbhq4S9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:07.821+0200"/>
    <additionalProperties xmi:id="_xbhq4i9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xbhq4y9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xbkuMC9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:07.821+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xbf1sC9BEeycZZt0FbTeSw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xbf1sS9BEeycZZt0FbTeSw" property="_xbfOoC9BEeycZZt0FbTeSw" state="_xbf1sC9BEeycZZt0FbTeSw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
