<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xb43QC9BEeycZZt0FbTeSw" id="_xbywoC9BEeycZZt0FbTeSw" label="DropTargetTable" version="0.1" item="_xb43Qi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xb6FYC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xb6FYS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xb6FYi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:07.862+0200"/>
    <additionalProperties xmi:id="_xb6FYy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xb6FZC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xb6FZS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:07.862+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xb43QS9BEeycZZt0FbTeSw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xb43Qi9BEeycZZt0FbTeSw" property="_xb43QC9BEeycZZt0FbTeSw" state="_xb43QS9BEeycZZt0FbTeSw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
