<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xcFrkC9BEeycZZt0FbTeSw" id="_xb8hoC9BEeycZZt0FbTeSw" label="FilterColumns" version="0.1" item="_xcFrki9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xcHgwC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xcHgwS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xcHgwi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:07.884+0200"/>
    <additionalProperties xmi:id="_xcHgwy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xcHgxC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xcHgxS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:07.884+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xcFrkS9BEeycZZt0FbTeSw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xcFrki9BEeycZZt0FbTeSw" property="_xcFrkC9BEeycZZt0FbTeSw" state="_xcFrkS9BEeycZZt0FbTeSw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
