<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xcla0C9BEeycZZt0FbTeSw" id="_xcWKQC9BEeycZZt0FbTeSw" label="FilterRow" version="0.1" item="_xcla0i9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xcnQAC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xcnQAS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xcnQAi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:07.936+0200"/>
    <additionalProperties xmi:id="_xcnQAy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xcnQBC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xcn3EC9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:07.936+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xcla0S9BEeycZZt0FbTeSw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xcla0i9BEeycZZt0FbTeSw" property="_xcla0C9BEeycZZt0FbTeSw" state="_xcla0S9BEeycZZt0FbTeSw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
