<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xc0EUC9BEeycZZt0FbTeSw" id="_xcpsQC9BEeycZZt0FbTeSw" label="MergeInsert" version="0.1" item="_xc0EUi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xc15gC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xc15gS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xc15gi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:07.960+0200"/>
    <additionalProperties xmi:id="_xc15gy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xc15hC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xc15hS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:07.960+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xc0EUS9BEeycZZt0FbTeSw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xc0EUi9BEeycZZt0FbTeSw" property="_xc0EUC9BEeycZZt0FbTeSw" state="_xc0EUS9BEeycZZt0FbTeSw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
