<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xdKpoC9BEeycZZt0FbTeSw" id="_xc3usC9BEeycZZt0FbTeSw" label="MergeUpdate" version="0.1" item="_xdKpoi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xdMe0C9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xdMe0S9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xdMe0i9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:07.997+0200"/>
    <additionalProperties xmi:id="_xdMe0y9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xdMe1C9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xdMe1S9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:07.997+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xdKpoS9BEeycZZt0FbTeSw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xdKpoi9BEeycZZt0FbTeSw" property="_xdKpoC9BEeycZZt0FbTeSw" state="_xdKpoS9BEeycZZt0FbTeSw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
