<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xdUaoC9BEeycZZt0FbTeSw" id="_xdOUAC9BEeycZZt0FbTeSw" label="Rollback" version="0.1" item="_xdUaoi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xdWP0C9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xdWP0S9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xdWP0i9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.013+0200"/>
    <additionalProperties xmi:id="_xdWP0y9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xdWP1C9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xdWP1S9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.013+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xdUaoS9BEeycZZt0FbTeSw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xdUaoi9BEeycZZt0FbTeSw" property="_xdUaoC9BEeycZZt0FbTeSw" state="_xdUaoS9BEeycZZt0FbTeSw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
