<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQlGeDwaEeyjlqVd28EFnA" id="_eQlGcDwaEeyjlqVd28EFnA" label="_STATIONS" version="0.1" statusCode="" item="_eQlGejwaEeyjlqVd28EFnA" displayName="_STATIONS">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_eQlGezwaEeyjlqVd28EFnA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQlGfDwaEeyjlqVd28EFnA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_eQu3cDwaEeyjlqVd28EFnA" key="created_date" value="2021-11-02T21:21:33.911+0100"/>
    <additionalProperties xmi:id="_eQu3cTwaEeyjlqVd28EFnA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQu3cjwaEeyjlqVd28EFnA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_eQu3czwaEeyjlqVd28EFnA" key="modified_date" value="2021-11-02T21:21:33.911+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQlGeTwaEeyjlqVd28EFnA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_eQlGejwaEeyjlqVd28EFnA" property="_eQlGeDwaEeyjlqVd28EFnA" state="_eQlGeTwaEeyjlqVd28EFnA">
    <connection href="_STATIONS_0.1.item#_eQlGcTwaEeyjlqVd28EFnA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
