<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_chxX8EKAEeyR2dsZ3AeN8Q" id="_chwJ0EKAEeyR2dsZ3AeN8Q" label="HautsDESeine" version="0.1" statusCode="" item="_chxX8kKAEeyR2dsZ3AeN8Q" displayName="HautsDESeine">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_chzNIEKAEeyR2dsZ3AeN8Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_chzNIUKAEeyR2dsZ3AeN8Q" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_chzNIkKAEeyR2dsZ3AeN8Q" key="created_date" value="2021-11-11T00:46:37.938+0100"/>
    <additionalProperties xmi:id="_chzNI0KAEeyR2dsZ3AeN8Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_chzNJEKAEeyR2dsZ3AeN8Q" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_chzNJUKAEeyR2dsZ3AeN8Q" key="modified_date" value="2021-11-11T00:46:37.938+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_chxX8UKAEeyR2dsZ3AeN8Q" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_chxX8kKAEeyR2dsZ3AeN8Q" property="_chxX8EKAEeyR2dsZ3AeN8Q" state="_chxX8UKAEeyR2dsZ3AeN8Q">
    <connection href="HautsDESeine_0.1.item#_chww4EKAEeyR2dsZ3AeN8Q"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
