<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4HBi0C-fEeyQHNFzOScEuQ" id="_4GFHoC-fEeyQHNFzOScEuQ" label="Paris" version="0.1" statusCode="" item="_4HBi0i-fEeyQHNFzOScEuQ" displayName="Paris">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_4HEmIC-fEeyQHNFzOScEuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4HEmIS-fEeyQHNFzOScEuQ" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_4HEmIi-fEeyQHNFzOScEuQ" key="created_date" value="2021-10-18T01:13:45.346+0200"/>
    <additionalProperties xmi:id="_4HEmIy-fEeyQHNFzOScEuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4HEmJC-fEeyQHNFzOScEuQ" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_4HEmJS-fEeyQHNFzOScEuQ" key="modified_date" value="2021-10-18T01:13:45.346+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4HBi0S-fEeyQHNFzOScEuQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_4HBi0i-fEeyQHNFzOScEuQ" property="_4HBi0C-fEeyQHNFzOScEuQ" state="_4HBi0S-fEeyQHNFzOScEuQ">
    <connection href="Paris_0.1.item#_4G2jsC-fEeyQHNFzOScEuQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
