<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Ki-YEJ_EeyR2dsZ3AeN8Q" id="_2J76YEJ_EeyR2dsZ3AeN8Q" label="PARIS_" version="0.1" statusCode="" item="_2Ki-YkJ_EeyR2dsZ3AeN8Q" displayName="PARIS_">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_2KmowEJ_EeyR2dsZ3AeN8Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2KmowUJ_EeyR2dsZ3AeN8Q" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_2KmowkJ_EeyR2dsZ3AeN8Q" key="created_date" value="2021-11-11T00:42:20.492+0100"/>
    <additionalProperties xmi:id="_2Kmow0J_EeyR2dsZ3AeN8Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2KmoxEJ_EeyR2dsZ3AeN8Q" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_2KmoxUJ_EeyR2dsZ3AeN8Q" key="modified_date" value="2021-11-11T00:42:20.492+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Ki-YUJ_EeyR2dsZ3AeN8Q" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_2Ki-YkJ_EeyR2dsZ3AeN8Q" property="_2Ki-YEJ_EeyR2dsZ3AeN8Q" state="_2Ki-YUJ_EeyR2dsZ3AeN8Q">
    <connection href="PARIS__0.1.item#_2KbCkEJ_EeyR2dsZ3AeN8Q"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
