<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KFVOBy9JEeycZZt0FbTeSw" id="_KFUm8C9JEeycZZt0FbTeSw" label="S1_Mesures" version="0.1" statusCode="" item="_KFVOCS9JEeycZZt0FbTeSw" displayName="S1_Mesures">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_KFXqQC9JEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KFXqQS9JEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_KFXqQi9JEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:52:59.748+0200"/>
    <additionalProperties xmi:id="_KFXqQy9JEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KFXqRC9JEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_KFXqRS9JEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:52:59.748+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KFVOCC9JEeycZZt0FbTeSw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_KFVOCS9JEeycZZt0FbTeSw" property="_KFVOBy9JEeycZZt0FbTeSw" state="_KFVOCC9JEeycZZt0FbTeSw">
    <connection href="S1_Mesures_0.1.item#_KFVOAC9JEeycZZt0FbTeSw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
