<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dS-LwC9CEeycZZt0FbTeSw" id="_dSuUIC9CEeycZZt0FbTeSw" label="S1_Station" version="0.1" statusCode="" item="_dS-Lwi9CEeycZZt0FbTeSw" displayName="S1_Station">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_dTCdMC9CEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dTCdMS9CEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_dTCdMi9CEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:05:02.211+0200"/>
    <additionalProperties xmi:id="_dTCdMy9CEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dTCdNC9CEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_dTCdNS9CEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:05:02.211+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dS-LwS9CEeycZZt0FbTeSw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_dS-Lwi9CEeycZZt0FbTeSw" property="_dS-LwC9CEeycZZt0FbTeSw" state="_dS-LwS9CEeycZZt0FbTeSw">
    <connection href="S1_Station_0.1.item#_dS4FIC9CEeycZZt0FbTeSw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
