<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_arN3aDwcEeyjlqVd28EFnA" id="_arN3YDwcEeyjlqVd28EFnA" label="S1MESURES" version="0.1" statusCode="" item="_arN3ajwcEeyjlqVd28EFnA" displayName="S1MESURES">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_arXoYDwcEeyjlqVd28EFnA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_arXoYTwcEeyjlqVd28EFnA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_arXoYjwcEeyjlqVd28EFnA" key="created_date" value="2021-11-02T21:35:28.870+0100"/>
    <additionalProperties xmi:id="_arXoYzwcEeyjlqVd28EFnA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_arXoZDwcEeyjlqVd28EFnA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_arXoZTwcEeyjlqVd28EFnA" key="modified_date" value="2021-11-02T21:35:28.870+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_arN3aTwcEeyjlqVd28EFnA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_arN3ajwcEeyjlqVd28EFnA" property="_arN3aDwcEeyjlqVd28EFnA" state="_arN3aTwcEeyjlqVd28EFnA">
    <connection href="S1MESURES_0.1.item#_arN3YTwcEeyjlqVd28EFnA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
