<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j7NKqkIzEey3P4ywvAEXNQ" id="_j7MjkEIzEey3P4ywvAEXNQ" label="S1STATIONS" version="0.1" statusCode="" item="_j7NKrEIzEey3P4ywvAEXNQ" displayName="S1STATIONS">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_j7O_0EIzEey3P4ywvAEXNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j7O_0UIzEey3P4ywvAEXNQ" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_j7O_0kIzEey3P4ywvAEXNQ" key="created_date" value="2021-11-10T15:36:16.333+0100"/>
    <additionalProperties xmi:id="_j7O_00IzEey3P4ywvAEXNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j7O_1EIzEey3P4ywvAEXNQ" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_j7Pm4EIzEey3P4ywvAEXNQ" key="modified_date" value="2021-11-10T15:36:16.333+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j7NKq0IzEey3P4ywvAEXNQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_j7NKrEIzEey3P4ywvAEXNQ" property="_j7NKqkIzEey3P4ywvAEXNQ" state="_j7NKq0IzEey3P4ywvAEXNQ">
    <connection href="S1STATIONS_0.1.item#_j7NKoEIzEey3P4ywvAEXNQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
