<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SInvBi9JEeycZZt0FbTeSw" id="_SInH8C9JEeycZZt0FbTeSw" label="S2_Mesures" version="0.1" statusCode="" item="_SInvCC9JEeycZZt0FbTeSw" displayName="S2_Mesures">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_SIqLQC9JEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SIqLQS9JEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_SIqLQi9JEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:53:53.780+0200"/>
    <additionalProperties xmi:id="_SIqLQy9JEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SIqLRC9JEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_SIqLRS9JEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:53:53.780+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SInvBy9JEeycZZt0FbTeSw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_SInvCC9JEeycZZt0FbTeSw" property="_SInvBi9JEeycZZt0FbTeSw" state="_SInvBy9JEeycZZt0FbTeSw">
    <connection href="S2_Mesures_0.1.item#_SInH8S9JEeycZZt0FbTeSw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
