<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nvQkcC9CEeycZZt0FbTeSw" id="_nvPWUC9CEeycZZt0FbTeSw" label="S2_station" version="0.1" statusCode="" item="_nvQkci9CEeycZZt0FbTeSw" displayName="S2_station">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_nvTnwC9CEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nvTnwS9CEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_nvUO0C9CEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:06:12.284+0200"/>
    <additionalProperties xmi:id="_nvUO0S9CEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nvUO0i9CEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_nvUO0y9CEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:06:12.284+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nvQkcS9CEeycZZt0FbTeSw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_nvQkci9CEeycZZt0FbTeSw" property="_nvQkcC9CEeycZZt0FbTeSw" state="_nvQkcS9CEeycZZt0FbTeSw">
    <connection href="S2_station_0.1.item#_nvP9YC9CEeycZZt0FbTeSw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
