<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4dUlgDwtEey2RMNu0yGePw" id="_4dK0gDwtEey2RMNu0yGePw" label="S2MESURES" version="0.1" statusCode="" item="_4dUlgjwtEey2RMNu0yGePw" displayName="S2MESURES">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_4dUlgzwtEey2RMNu0yGePw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4dUlhDwtEey2RMNu0yGePw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_4dUlhTwtEey2RMNu0yGePw" key="created_date" value="2021-11-02T23:40:30.168+0100"/>
    <additionalProperties xmi:id="_4dUlhjwtEey2RMNu0yGePw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4dUlhzwtEey2RMNu0yGePw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_4dUliDwtEey2RMNu0yGePw" key="modified_date" value="2021-11-02T23:40:30.168+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4dUlgTwtEey2RMNu0yGePw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_4dUlgjwtEey2RMNu0yGePw" property="_4dUlgDwtEey2RMNu0yGePw" state="_4dUlgTwtEey2RMNu0yGePw">
    <connection href="S2MESURES_0.1.item#_4dK0gTwtEey2RMNu0yGePw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
