<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cFtPujwtEey2RMNu0yGePw" id="_cFHZ0DwtEey2RMNu0yGePw" label="S2STATION_" version="0.1" statusCode="" item="_cFtPvDwtEey2RMNu0yGePw" displayName="S2STATION_">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_cFtPvTwtEey2RMNu0yGePw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cFtPvjwtEey2RMNu0yGePw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_cFtPvzwtEey2RMNu0yGePw" key="created_date" value="2021-11-02T23:37:19.787+0100"/>
    <additionalProperties xmi:id="_cFtPwDwtEey2RMNu0yGePw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cFtPwTwtEey2RMNu0yGePw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_cFtPwjwtEey2RMNu0yGePw" key="modified_date" value="2021-11-02T23:37:19.787+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cFtPuzwtEey2RMNu0yGePw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_cFtPvDwtEey2RMNu0yGePw" property="_cFtPujwtEey2RMNu0yGePw" state="_cFtPuzwtEey2RMNu0yGePw">
    <connection href="S2STATION__0.1.item#_cFtPsDwtEey2RMNu0yGePw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
