<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t4tb-kI7Eey3P4ywvAEXNQ" id="_t4s04EI7Eey3P4ywvAEXNQ" label="S2STATIONS" version="0.1" statusCode="" item="_t4tb_EI7Eey3P4ywvAEXNQ" displayName="S2STATIONS">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_t46QQEI7Eey3P4ywvAEXNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t46QQUI7Eey3P4ywvAEXNQ" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_t46QQkI7Eey3P4ywvAEXNQ" key="created_date" value="2021-11-10T16:34:39.172+0100"/>
    <additionalProperties xmi:id="_t46QQ0I7Eey3P4ywvAEXNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t46QREI7Eey3P4ywvAEXNQ" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_t46QRUI7Eey3P4ywvAEXNQ" key="modified_date" value="2021-11-10T16:34:39.172+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t4tb-0I7Eey3P4ywvAEXNQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_t4tb_EI7Eey3P4ywvAEXNQ" property="_t4tb-kI7Eey3P4ywvAEXNQ" state="_t4tb-0I7Eey3P4ywvAEXNQ">
    <connection href="S2STATIONS_0.1.item#_t4tb8EI7Eey3P4ywvAEXNQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
