<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zQQNGjwUEeyjlqVd28EFnA" id="_zQPmADwUEeyjlqVd28EFnA" label="S2STATION" version="0.1" statusCode="" item="_zQQNHDwUEeyjlqVd28EFnA" displayName="S2STATION">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_zQT3cDwUEeyjlqVd28EFnA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zQT3cTwUEeyjlqVd28EFnA" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_zQT3cjwUEeyjlqVd28EFnA" key="created_date" value="2021-11-02T20:40:57.831+0100"/>
    <additionalProperties xmi:id="_zQT3czwUEeyjlqVd28EFnA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zQT3dDwUEeyjlqVd28EFnA" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_zQT3dTwUEeyjlqVd28EFnA" key="modified_date" value="2021-11-02T20:40:57.831+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zQQNGzwUEeyjlqVd28EFnA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_zQQNHDwUEeyjlqVd28EFnA" property="_zQQNGjwUEeyjlqVd28EFnA" state="_zQQNGzwUEeyjlqVd28EFnA">
    <connection href="S2STATION_0.1.item#_zQQNEDwUEeyjlqVd28EFnA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
