<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y3go5S9JEeycZZt0FbTeSw" id="_Y3fawC9JEeycZZt0FbTeSw" label="S3_Polluants" version="0.1" statusCode="" item="_Y3go5y9JEeycZZt0FbTeSw" displayName="S3_Polluants">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_Y3jFIC9JEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y3jFIS9JEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_Y3jFIi9JEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:54:38.962+0200"/>
    <additionalProperties xmi:id="_Y3jFIy9JEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y3jFJC9JEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_Y3jFJS9JEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:54:38.962+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y3go5i9JEeycZZt0FbTeSw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_Y3go5y9JEeycZZt0FbTeSw" property="_Y3go5S9JEeycZZt0FbTeSw" state="_Y3go5i9JEeycZZt0FbTeSw">
    <connection href="S3_Polluants_0.1.item#_Y3gB0C9JEeycZZt0FbTeSw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
