<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mDONUD3QEey7TvB2QemnZQ" id="_mDDOMD3QEey7TvB2QemnZQ" label="S3POLLUANTS" version="0.1" statusCode="" item="_mDO0YD3QEey7TvB2QemnZQ" displayName="S3POLLUANTS">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_mDRQoD3QEey7TvB2QemnZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mDRQoT3QEey7TvB2QemnZQ" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_mDR3sD3QEey7TvB2QemnZQ" key="created_date" value="2021-11-05T01:37:45.770+0100"/>
    <additionalProperties xmi:id="_mDR3sT3QEey7TvB2QemnZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mDR3sj3QEey7TvB2QemnZQ" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_mDR3sz3QEey7TvB2QemnZQ" key="modified_date" value="2021-11-05T01:37:45.770+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mDONUT3QEey7TvB2QemnZQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_mDO0YD3QEey7TvB2QemnZQ" property="_mDONUD3QEey7TvB2QemnZQ" state="_mDONUT3QEey7TvB2QemnZQ">
    <connection href="S3POLLUANTS_0.1.item#_mDM_MD3QEey7TvB2QemnZQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
