<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gLsoNy9JEeycZZt0FbTeSw" id="_gLsBIC9JEeycZZt0FbTeSw" label="S4_Mesures" version="0.1" statusCode="" item="_gLsoOS9JEeycZZt0FbTeSw" displayName="S4_Mesures">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_gLvEcC9JEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gLvEcS9JEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_gLvEci9JEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:55:28.055+0200"/>
    <additionalProperties xmi:id="_gLvEcy9JEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gLvEdC9JEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_gLvEdS9JEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:55:28.055+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gLsoOC9JEeycZZt0FbTeSw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_gLsoOS9JEeycZZt0FbTeSw" property="_gLsoNy9JEeycZZt0FbTeSw" state="_gLsoOC9JEeycZZt0FbTeSw">
    <connection href="S4_Mesures_0.1.item#_gLsBIS9JEeycZZt0FbTeSw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
