<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5rv_IDw7EeyAV_NgNTT0Qg" id="_5rhVoDw7EeyAV_NgNTT0Qg" label="S4MESURES" version="0.1" statusCode="" item="_5rv_Ijw7EeyAV_NgNTT0Qg" displayName="S4MESURES">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_5r0QkDw7EeyAV_NgNTT0Qg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5r0QkTw7EeyAV_NgNTT0Qg" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_5r03oDw7EeyAV_NgNTT0Qg" key="created_date" value="2021-11-03T01:20:51.353+0100"/>
    <additionalProperties xmi:id="_5r03oTw7EeyAV_NgNTT0Qg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5r03ojw7EeyAV_NgNTT0Qg" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_5r03ozw7EeyAV_NgNTT0Qg" key="modified_date" value="2021-11-03T01:24:55.904+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5rv_ITw7EeyAV_NgNTT0Qg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_5rv_Ijw7EeyAV_NgNTT0Qg" property="_5rv_IDw7EeyAV_NgNTT0Qg" state="_5rv_ITw7EeyAV_NgNTT0Qg">
    <connection href="S4MESURES_0.1.item#_5rti4Dw7EeyAV_NgNTT0Qg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
