<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qr9h9y9JEeycZZt0FbTeSw" id="_qr864C9JEeycZZt0FbTeSw" label="S5_Mesures" version="0.1" statusCode="" item="_qr9h-S9JEeycZZt0FbTeSw" displayName="S5_Mesures">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_qsAlQC9JEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qsAlQS9JEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_qsAlQi9JEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:56:38.547+0200"/>
    <additionalProperties xmi:id="_qsAlQy9JEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qsAlRC9JEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_qsAlRS9JEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:56:38.547+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qr9h-C9JEeycZZt0FbTeSw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_qr9h-S9JEeycZZt0FbTeSw" property="_qr9h9y9JEeycZZt0FbTeSw" state="_qr9h-C9JEeycZZt0FbTeSw">
    <connection href="S5_Mesures_0.1.item#_qr864S9JEeycZZt0FbTeSw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
