<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vxqg8Dw8EeyAV_NgNTT0Qg" id="_VxpS0Dw8EeyAV_NgNTT0Qg" label="S5MESURES" version="0.1" statusCode="" item="_Vxqg8jw8EeyAV_NgNTT0Qg" displayName="S5MESURES">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_VxvZcDw8EeyAV_NgNTT0Qg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VxvZcTw8EeyAV_NgNTT0Qg" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_VxvZcjw8EeyAV_NgNTT0Qg" key="created_date" value="2021-11-03T01:23:59.878+0100"/>
    <additionalProperties xmi:id="_VxvZczw8EeyAV_NgNTT0Qg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VxvZdDw8EeyAV_NgNTT0Qg" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_VxvZdTw8EeyAV_NgNTT0Qg" key="modified_date" value="2021-11-03T01:23:59.878+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vxqg8Tw8EeyAV_NgNTT0Qg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_Vxqg8jw8EeyAV_NgNTT0Qg" property="_Vxqg8Dw8EeyAV_NgNTT0Qg" state="_Vxqg8Tw8EeyAV_NgNTT0Qg">
    <connection href="S5MESURES_0.1.item#_Vxp54Dw8EeyAV_NgNTT0Qg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
