<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_73BHcC9DEeycZZt0FbTeSw" id="_72_5UC9DEeycZZt0FbTeSw" label="Stations" version="0.1" statusCode="" item="_73BHci9DEeycZZt0FbTeSw" displayName="Stations">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_73EKwC9DEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_73EKwS9DEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_73EKwi9DEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:15:36.812+0200"/>
    <additionalProperties xmi:id="_73EKwy9DEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_73EKxC9DEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_73EKxS9DEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:15:36.812+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_73BHcS9DEeycZZt0FbTeSw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_73BHci9DEeycZZt0FbTeSw" property="_73BHcC9DEeycZZt0FbTeSw" state="_73BHcS9DEeycZZt0FbTeSw">
    <connection href="Stations_0.1.item#_73AgYC9DEeycZZt0FbTeSw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
