<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__NqkADxFEeyAV_NgNTT0Qg" id="__Np88DxFEeyAV_NgNTT0Qg" label="test" version="0.1" statusCode="" item="__NqkAjxFEeyAV_NgNTT0Qg" displayName="test">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="__NtAQDxFEeyAV_NgNTT0Qg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__NtAQTxFEeyAV_NgNTT0Qg" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="__NtAQjxFEeyAV_NgNTT0Qg" key="created_date" value="2021-11-03T02:33:03.428+0100"/>
    <additionalProperties xmi:id="__NtAQzxFEeyAV_NgNTT0Qg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__NtARDxFEeyAV_NgNTT0Qg" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="__NtARTxFEeyAV_NgNTT0Qg" key="modified_date" value="2021-11-03T02:33:03.428+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__NqkATxFEeyAV_NgNTT0Qg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="__NqkAjxFEeyAV_NgNTT0Qg" property="__NqkADxFEeyAV_NgNTT0Qg" state="__NqkATxFEeyAV_NgNTT0Qg">
    <connection href="test_0.1.item#__Np88TxFEeyAV_NgNTT0Qg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
