<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gPApSEKBEeyR2dsZ3AeN8Q" id="_gPACMEKBEeyR2dsZ3AeN8Q" label="Yvelines" version="0.1" statusCode="" item="_gPApSkKBEeyR2dsZ3AeN8Q" displayName="Yvelines">
    <author href="../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_gPDFgEKBEeyR2dsZ3AeN8Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gPDFgUKBEeyR2dsZ3AeN8Q" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_gPDFgkKBEeyR2dsZ3AeN8Q" key="created_date" value="2021-11-11T00:54:12.312+0100"/>
    <additionalProperties xmi:id="_gPDFg0KBEeyR2dsZ3AeN8Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gPDFhEKBEeyR2dsZ3AeN8Q" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_gPDFhUKBEeyR2dsZ3AeN8Q" key="modified_date" value="2021-11-11T00:54:12.312+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gPApSUKBEeyR2dsZ3AeN8Q" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_gPApSkKBEeyR2dsZ3AeN8Q" property="_gPApSEKBEeyR2dsZ3AeN8Q" state="_gPApSUKBEeyR2dsZ3AeN8Q">
    <connection href="Yvelines_0.1.item#_gPApQEKBEeyR2dsZ3AeN8Q"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
