<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmgL0C9BEeycZZt0FbTeSw" id="_xmfkwC9BEeycZZt0FbTeSw" label="ParAccelAggregate" version="0.1" item="_xmgL0i9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xmiBAC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmiBAS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xmiBAi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.976+0200"/>
    <additionalProperties xmi:id="_xmiBAy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmiBBC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xmiBBS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.976+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xmgL0S9BEeycZZt0FbTeSw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xmgL0i9BEeycZZt0FbTeSw" property="_xmgL0C9BEeycZZt0FbTeSw" state="_xmgL0S9BEeycZZt0FbTeSw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
