<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmpVwC9BEeycZZt0FbTeSw" id="_xmoHoC9BEeycZZt0FbTeSw" label="ParAccelDropSourceTable" version="0.1" item="_xmpVwi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xmrK8C9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmrK8S9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xmrK8i9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.991+0200"/>
    <additionalProperties xmi:id="_xmrK8y9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmrK9C9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xmrK9S9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.991+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xmpVwS9BEeycZZt0FbTeSw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xmpVwi9BEeycZZt0FbTeSw" property="_xmpVwC9BEeycZZt0FbTeSw" state="_xmpVwS9BEeycZZt0FbTeSw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
