<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xm3YMC9BEeycZZt0FbTeSw" id="_xm2KEC9BEeycZZt0FbTeSw" label="ParAccelFilterRow" version="0.1" item="_xm3YMi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xm5NYC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xm5NYS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xm5NYi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:09.013+0200"/>
    <additionalProperties xmi:id="_xm5NYy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xm5NZC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xm5NZS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:09.013+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xm3YMS9BEeycZZt0FbTeSw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xm3YMi9BEeycZZt0FbTeSw" property="_xm3YMC9BEeycZZt0FbTeSw" state="_xm3YMS9BEeycZZt0FbTeSw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
