<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmyfsC9BEeycZZt0FbTeSw" id="_xmxRkC9BEeycZZt0FbTeSw" label="ParAccelFilterColumns" version="0.1" item="_xmyfsi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xm0U4C9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xm0U4S9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xm0U4i9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:09.006+0200"/>
    <additionalProperties xmi:id="_xm0U4y9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xm0U5C9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xm0U5S9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:09.006+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xmyfsS9BEeycZZt0FbTeSw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xmyfsi9BEeycZZt0FbTeSw" property="_xmyfsC9BEeycZZt0FbTeSw" state="_xmyfsS9BEeycZZt0FbTeSw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
