<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmlEUC9BEeycZZt0FbTeSw" id="_xmj2MC9BEeycZZt0FbTeSw" label="ParAccelCommit" version="0.1" item="_xmlEUi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xmmScC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmmScS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xmmSci9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.983+0200"/>
    <additionalProperties xmi:id="_xmmScy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmmSdC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xmmSdS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.983+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xmlEUS9BEeycZZt0FbTeSw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xmlEUi9BEeycZZt0FbTeSw" property="_xmlEUC9BEeycZZt0FbTeSw" state="_xmlEUS9BEeycZZt0FbTeSw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
