<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmuOQC9BEeycZZt0FbTeSw" id="_xmtAIC9BEeycZZt0FbTeSw" label="ParAccelDropTargetTable" version="0.1" item="_xmuOQi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xmvcYC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmvcYS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xmvcYi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.998+0200"/>
    <additionalProperties xmi:id="_xmvcYy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xmvcZC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xmvcZS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.998+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xmuOQS9BEeycZZt0FbTeSw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xmuOQi9BEeycZZt0FbTeSw" property="_xmuOQC9BEeycZZt0FbTeSw" state="_xmuOQS9BEeycZZt0FbTeSw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
