<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xm8QsC9BEeycZZt0FbTeSw" id="_xm7CkC9BEeycZZt0FbTeSw" label="ParAccelRollback" version="0.1" item="_xm8Qsi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xm9e0C9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xm9e0S9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xm9e0i9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:09.021+0200"/>
    <additionalProperties xmi:id="_xm9e0y9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xm9e1C9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xm-F4C9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:09.021+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xm8QsS9BEeycZZt0FbTeSw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xm8Qsi9BEeycZZt0FbTeSw" property="_xm8QsC9BEeycZZt0FbTeSw" state="_xm8QsS9BEeycZZt0FbTeSw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
