<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xgj74C9BEeycZZt0FbTeSw" id="_xgaK4C9BEeycZZt0FbTeSw" label="MySQLCreateTargetTable" version="0.1" item="_xgki8C9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xglxEC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xglxES9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xglxEi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.353+0200"/>
    <additionalProperties xmi:id="_xgmYIC9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xgmYIS9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xgmYIi9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.353+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xgj74S9BEeycZZt0FbTeSw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xgki8C9BEeycZZt0FbTeSw" property="_xgj74C9BEeycZZt0FbTeSw" state="_xgj74S9BEeycZZt0FbTeSw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
