<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xgo0YC9BEeycZZt0FbTeSw" id="_xgnmQC9BEeycZZt0FbTeSw" label="MySQLDropSourceTable" version="0.1" item="_xgo0Yi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xgqpkC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xgqpkS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xgqpki9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.361+0200"/>
    <additionalProperties xmi:id="_xgqpky9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xgqplC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xgqplS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.361+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xgo0YS9BEeycZZt0FbTeSw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xgo0Yi9BEeycZZt0FbTeSw" property="_xgo0YC9BEeycZZt0FbTeSw" state="_xgo0YS9BEeycZZt0FbTeSw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
