<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xgWggC9BEeycZZt0FbTeSw" id="_xgPLwC9BEeycZZt0FbTeSw" label="MySQLCreateSourceTable" version="0.1" item="_xgWggi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xgYVsC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xgYVsS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xgYVsi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.331+0200"/>
    <additionalProperties xmi:id="_xgYVsy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xgYVtC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xgYVtS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.331+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xgWggS9BEeycZZt0FbTeSw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xgWggi9BEeycZZt0FbTeSw" property="_xgWggC9BEeycZZt0FbTeSw" state="_xgWggS9BEeycZZt0FbTeSw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
