<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xgzzgC9BEeycZZt0FbTeSw" id="_xgylYC9BEeycZZt0FbTeSw" label="MySQLFilterColumns" version="0.1" item="_xg0akS9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xg1osC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xg1osS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xg1osi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.379+0200"/>
    <additionalProperties xmi:id="_xg1osy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xg1otC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xg1otS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.379+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xg0akC9BEeycZZt0FbTeSw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xg0akS9BEeycZZt0FbTeSw" property="_xgzzgC9BEeycZZt0FbTeSw" state="_xg0akC9BEeycZZt0FbTeSw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
