<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xgts4C9BEeycZZt0FbTeSw" id="_xgsewC9BEeycZZt0FbTeSw" label="MySQLDropTargetTable" version="0.1" item="_xgts4i9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xgu7AC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xgu7AS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xgu7Ai9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.368+0200"/>
    <additionalProperties xmi:id="_xgu7Ay9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xgu7BC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xgu7BS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.368+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xgts4S9BEeycZZt0FbTeSw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xgts4i9BEeycZZt0FbTeSw" property="_xgts4C9BEeycZZt0FbTeSw" state="_xgts4S9BEeycZZt0FbTeSw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
