<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xg4sAC9BEeycZZt0FbTeSw" id="_xg3d4C9BEeycZZt0FbTeSw" label="MySQLFilterRow" version="0.1" item="_xg4sAi9BEeycZZt0FbTeSw">
    <author href="../../../talend.project#_v4ubYS9BEeycZZt0FbTeSw"/>
    <additionalProperties xmi:id="_xg6hMC9BEeycZZt0FbTeSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xg6hMS9BEeycZZt0FbTeSw" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xg6hMi9BEeycZZt0FbTeSw" key="created_date" value="2021-10-17T14:00:08.387+0200"/>
    <additionalProperties xmi:id="_xg6hMy9BEeycZZt0FbTeSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xg6hNC9BEeycZZt0FbTeSw" key="modified_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_xg6hNS9BEeycZZt0FbTeSw" key="modified_date" value="2021-10-17T14:00:08.387+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xg4sAS9BEeycZZt0FbTeSw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xg4sAi9BEeycZZt0FbTeSw" property="_xg4sAC9BEeycZZt0FbTeSw" state="_xg4sAS9BEeycZZt0FbTeSw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
